

UVCC
===========================================

.. currentmodule:: qiskit_nature.second_q.circuit.library

.. autoclass:: UVCC
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   
   .. rubric:: Attributes
   
   .. autoattribute:: UVCC.excitation_list
   .. autoattribute:: UVCC.excitations
   .. autoattribute:: UVCC.num_modals
   .. autoattribute:: UVCC.operators
   .. autoattribute:: UVCC.qubit_mapper
   
   

   
   
   .. rubric:: Methods
   
   .. automethod:: UVCC.excitation_ops
   
   