[tox]
minversion = 3.3.0
envlist = py38, py39, py310, py311, lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps = git+https://github.com/Qiskit/qiskit.git
       git+https://github.com/Qiskit/qiskit-aer.git
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       pyscf; sys_platform != 'win32'
       matplotlib>=3.3
       sparse
       opt_einsum
commands =
  stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
basepython = python3
commands =
  black --check --extend-exclude="gauopen" {posargs} qiskit_nature test tools docs
  pylint -rn --ignore=gauopen qiskit_nature test tools
  mypy qiskit_nature test tools
  python3 {toxinidir}/tools/check_copyright.py -path {toxinidir}
  python3 {toxinidir}/tools/verify_headers.py qiskit_nature test tools
  python3 {toxinidir}/tools/find_stray_release_notes.py

[testenv:black]
envdir = .tox/lint
commands = black --extend-exclude="gauopen" {posargs} qiskit_nature test tools docs

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit_nature --omit */gauopen/* --parallel-mode
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report

[testenv:docs]
# Editable mode breaks macOS: https://github.com/sphinx-doc/sphinx/issues/10943
usedevelop = False
envdir = .tox/docs
basepython = python3
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} docs/ docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build

